*, *::before, *::after
  box-sizing: border-box
  margin: 0
  position: relative
  font-weight: normal

#app
  font-family: Avenir, Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: center
  color: #2c3e50
  background: #C6DCE2
  width: 5000px
  height: 5000px

#main
  .drag-block
    position: absolute
    top: 0
    left: 0
    z-index: 1
    background: #26B1D8
    width: 100px
    height: 100px
    border-radius: 20px
    cursor: grab
    .innerElement
      position: unset
    .host
      width: 30px
      height: 30px
      border-radius: 50%
      background: #90FB72
      position: absolute
      cursor: pointer
      &.topHost
        left: calc(50% - 15px)
        top: - 15px
      &.rightHost
        top: calc(50% - 15px)
        right: - 15px
      &.bottomHost
        left: calc(50% - 15px)
        bottom: - 15px
      &.leftHost
        top: calc(50% - 15px)
        left: - 15px
    .remove-area
      display: none
      text-align: right
      cursor: pointer
      img
        width: 30px
    &:hover
      .remove-area
        display: block
  svg
    .line
      &:hover
        stroke-width: 10px
        stroke: #A8314E
        cursor: pointer
  .button
    background-color: #44c767
    border-radius: 28px
    border: 1px solid #18ab29
    display: inline-block
    cursor: pointer
    color: #ffffff
    font-size: 17px
    font-weight: bold
    padding: 16px 31px
    text-shadow: 0px 1px 0px #2f6627
    &:hover
      background-color: #5cbf2a
    &.red
      background: #A8314E
      border: 1px solid #551d2a